<!DOCTYPE html>
<html>
<head>
	<title>navigation</title>
	<link rel="stylesheet"  href="../css/nav.css">
	<!-- <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  -->
	<!-- <link rel="stylesheet" type="text/css" href=https://use.fontawesome.com/releases/v5.6.3/css/all.css>" -->
	<link rel="stylesheet" type="text/css" href="../fontawesome/css/font-awesome.min.css">
	<script src="../fontawesome/js/font-awesome.min.js"></script>
</head>
<body>

       <h1>this is navigation bar!</h1>
       <ul>

       <li class="active"><a href="#">Home</a></li>	
       <li><a href="#">About Us</a></li>
        <li ><a href="#">Services</a></li>
        <li class="right"><a href="#">Contact Us</a></li>
        <li class="right"><a href="#"><i class="fa fa-apple"></i></a></li>
       
       </ul>


</body>
</html>